{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"C++ Starting Kit",
		"DocBlockr",
		"EditorConfig",
		"fish",
		"GitGutter",
		"Haml",
		"HTML5",
		"HTMLBeautify",
		"jQuery",
		"JSX",
		"LESS",
		"Liquid",
		"Move By Paragraph",
		"Oceanic Next Color Scheme",
		"Package Control",
		"RawLineEdit",
		"React Native Autocomplete",
		"RSpec",
		"Ruby Slim",
		"SCSS",
		"Theme - Broceanic",
		"Theme - Spacegray",
		"VIM Navigation"
	]
}
